'PowerBi-Ng2: Report
Class Report
Model for a PowerBI embed report with token.
class
Report
export
model
Hierarchy
Report
Index
Constructors
constructor
Properties
_id
_name
_token
_url
Accessors
Id
Name
Token
Url
Constructors
constructor
new Report(id: string, name: string, token: string, url: string): Report
Creates an instance of Report.
memberof
Report
constructor
Parameters
id: string
Report id.
name: string
Report name
token: string
Report access token.
url: string
Report url.
Returns Report
Properties
Private _id
_id: string
Private _name
_name: string
Private _token
_token: string
Private _url
_url: string
Accessors
Id
get Id(): string
Gets the report Id.
type
string
memberof
Report
property
readonly
Returns string
Name
get Name(): string
Gets the report name
type
string
memberof
Report
property
readonly
Returns string
Token
get Token(): string
Gets the report access token.
type
string
memberof
Report
property
readonly
Returns string
Url
get Url(): string
Gets the report URL
type
string
memberof
Report
property
readonly
Returns string
