'PowerBi-Ng2: ReportViewer
Class ReportViewer
Report Viewer component to display a powerbi report using the powerbi javascript api.
class
ReportViewer
implements
AfterViewInit
export
component
Hierarchy
ReportViewer
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Events
OnEmbedded
OnPageChanged
Properties
_currentPage
_embedUrl
_initialized
_pageIndex
_pages
_report
_reportId
_reportsListService
_service
_subscription
_token
container
Accessors
CurrentPage
Id
PageIndex
Pages
Token
Methods
ApplyFilter
ClearFilters
Embed
Load
Reset
UpdateSetting
ValidateRequiredAttributes
ngAfterViewInit
ngOnDestroy
Constructors
constructor
new ReportViewer(embedService: PowerBIService, reportsListService: ReportsListService): ReportViewer
Creates an instance of ReportViewer.
memberof
ReportViewer
constructor
Parameters
embedService: PowerBIService
An instance of the powerbi embed service wrapping the powerbi API.
reportsListService: ReportsListService
An instance of the reports list service providing access tokens for the reports.
Returns ReportViewer
Events
OnEmbedded
OnEmbedded: EventEmitter<Report> = new EventEmitter<Report>()
Emits a Report object when the report is successfully embeded.
type
Report
memberof
ReportViewer
OnPageChanged
OnPageChanged: EventEmitter<Page> = new EventEmitter<Page>()
Emits a Page object when the report page changes.
type
Page
memberof
ReportViewer
Properties
Private _currentPage
_currentPage: Page = null
Private _embedUrl
_embedUrl: string = "https://embedded.powerbi.com/appTokenReportEmbed?reportId={0}"
Private _initialized
_initialized: boolean = false
Private _pageIndex
_pageIndex: number = 0
Private _pages
_pages: Array<Page> = null
Private _report
_report: Report = null
Private _reportId
_reportId: string
Private _reportsListService
_reportsListService: ReportsListService = null
Private _service
_service: PowerBIService = null
Private _subscription
_subscription: Subscription = null
Private _token
_token: string
Private container
container: ElementRef
Accessors
CurrentPage
get CurrentPage(): Page
Gets the current report page.
type
Page
memberof
ReportViewer
readonly
property
Returns Page
Id
get Id(): string
set Id(id: string): void
Gets or sets the Id of the report
Returns string
Gets or sets the Id of the report
type
string
memberof
ReportViewer
property
Parameters
id: string
Returns void
PageIndex
get PageIndex(): number
Gets the index of the current page.
type
{number}
memberof
ReportViewer
readonly
property
Returns number
Pages
get Pages(): Array<Page>
Gets the pages in the report.
type
Array
memberof
ReportViewer
readonly
property
Returns Array<Page>
Token
get Token(): string
set Token(token: string): void
Gets or sets the access token to use to render the report
Returns string
Gets or sets the access token to use to render the report
type
string
memberof
ReportViewer
property
Parameters
token: string
Returns void
Methods
ApplyFilter
ApplyFilter(filter: IFilter, target: string): void
Applies a filter to the report. See https://microsoft.github.io/PowerBI-JavaScript/interfaces/_src_ifilterable_.ifilterable.html#setfilters for more information
memberof
ReportViewer
method
Parameters
filter: IFilter
A filter object specifying the filter to apply.
target: string
that target (either page or report).
Returns void
ClearFilters
ClearFilters(): void
Clears the filters from a report. See https://microsoft.github.io/PowerBI-JavaScript/classes/_src_report_.report.html#removefilters and https://microsoft.github.io/PowerBI-JavaScript/classes/_src_page_.page.html#removefilters for more detail
memberof
ReportViewer
method
Returns void
Private Embed
Embed(token?: string): void
Embeds a report into the target element.
memberof
ReportViewer
method
Parameters
Optional token: string
Returns void
Private Load
Load(): void
Loads the report for the viewer.
memberof
ReportViewer
method
Returns void
Reset
Reset(element: HTMLElement): void
Resets the component and removes the current report.
memberof
ReportViewer
method
Parameters
element: HTMLElement
Returns void
UpdateSetting
UpdateSetting(settingName: string, value: any): void
Updates the report settings. For a full list of configurable settings see the following wiki page https://github.com/Microsoft/PowerBI-JavaScript/wiki/Settings
memberof
ReportViewer
method
Parameters
settingName: string
The name of the setting to update.
value: any
The value for the setting.
Returns void
Private ValidateRequiredAttributes
ValidateRequiredAttributes(): boolean
Validates the required parameters.
memberof
ReportViewer
method
Returns boolean
true if validation succeeds, false otherwise.
ngAfterViewInit
ngAfterViewInit(): void
Initializes the component. Part of the ng component lifecycle.
memberof
ReportViewer
method
Returns void
ngOnDestroy
ngOnDestroy(): void
Frees up resources when component is destroyed. Part of the ng component lifecycle.
memberof
ReportViewer
method
Returns void
