'PowerBi-Ng2: ReportsListService
Class ReportsListService
Injectable sevice providing a list of available reports in the workspace.
class
ReportsListService
export
service
injectable
Hierarchy
ReportsListService
Index
Constructors
constructor
Properties
_config
_http
_reports
Accessors
ServiceUrl
Methods
GetEmbedTokenForReport
GetReports
Constructors
constructor
new ReportsListService(_http: Http, _config: ReportsListServiceConfig): ReportsListService
Creates an instance of ReportsListService.
memberof
ReportsListService
constructor
Parameters
_http: Http
Instance of the http service.
_config: ReportsListServiceConfig
Returns ReportsListService
Properties
Private _config
_config: ReportsListServiceConfig
Private _http
_http: Http
Instance of the http service.
Private _reports
_reports: Observable<Array<Report>>
Accessors
ServiceUrl
get ServiceUrl(): string
set ServiceUrl(val: string): void
Gets or set the service url base for the reports list service.
type
string
memberof
ReportsListService
property
Returns string
Gets or set the service url base for the reports list service.
Parameters
val: string
Returns void
Methods
GetEmbedTokenForReport
GetEmbedTokenForReport(id: string): Observable<string>
Obtains a new access token for a given report.
memberof
ReportsListService
method
Parameters
id: string
The report for which to obtain the acecss token.
Returns Observable<string>
Observable containing the access token.
GetReports
GetReports(alternateHttpProvider?: any, allowCredentials?: boolean): Observable<Array<Report>>
Gets the available reports in the workspace including access tokens.
memberof
ReportsListService
method
Parameters
Optional alternateHttpProvider: any
Optional. You can provide an alternate http implementation as an argument. This is mostly used for authenticating http providers such as ADAL that do not derive from http and can therefore not easly be depdency injected as http implementations.
Optional allowCredentials: boolean
Set to true to allowCredentials when no bearer token exists. Use false to prevent withCredentials.
Returns Observable<Array<Report>>
An Observable containing the list of Report objects.
