'PowerBi-Ng2: ReportFilter
Class ReportFilter
Implements a component to filter a report for a given report viewer.
class
ReportFilter
export
component
Hierarchy
ReportFilter
Index
Properties
_filterColumn
_filterTable
_filterTarget
_filterValue
_viewer
Accessors
FilterColumn
FilterTable
FilterTarget
FilterValue
ReportViewer
Methods
AddFilter
ClearFilters
Reset
Properties
Private _filterColumn
_filterColumn: string = ""
Private _filterTable
_filterTable: string = ""
Private _filterTarget
_filterTarget: string = "report"
Private _filterValue
_filterValue: string = ""
Private _viewer
_viewer: ReportViewer = null
Accessors
FilterColumn
get FilterColumn(): string
set FilterColumn(val: string): void
Gets or sets the column targeted by the filter to add.
type
string
memberof
ReportFilter
property
Returns string
Gets or sets the column targeted by the filter to add.
Parameters
val: string
Returns void
FilterTable
get FilterTable(): string
set FilterTable(val: string): void
Gets or sets the table targeted by the filter to add.
type
string
memberof
ReportFilter
property
Returns string
Gets or sets the table targeted by the filter to add.
Parameters
val: string
Returns void
FilterTarget
get FilterTarget(): string
set FilterTarget(val: string): void
Gets or sets the filter target of a filter to add. Expected values are Report or Page.
type
string
memberof
ReportFilter
property
Returns string
Gets or sets the filter target of a filter to add. Expected values are Report or Page.
Parameters
val: string
Returns void
FilterValue
get FilterValue(): string
set FilterValue(val: string): void
Gets or sets the filter value of a filter to add
type
string
memberof
ReportFilter
property
Returns string
Gets or sets the filter value of a filter to add
Parameters
val: string
Returns void
ReportViewer
get ReportViewer(): ReportViewer
set ReportViewer(viewer: ReportViewer): void
Gets or sets the report viewer component to interact with.
type
ReportViewer
memberof
ReportFilter
property
Returns ReportViewer
Gets or sets the report viewer component to interact with.
Parameters
viewer: ReportViewer
Returns void
Methods
AddFilter
AddFilter(): void
Adds a report filter. For a complete guide to setting filters see the following wiki page https://github.com/Microsoft/PowerBI-JavaScript/wiki/Filters
memberof
ReportFilter
method
Returns void
ClearFilters
ClearFilters(): void
Clears all report filters.
memberof
ReportFilter
method
Returns void
Private Reset
Reset(): void
Resets the filters.
memberof
ReportFilter
method
Returns void
